{\rtf1\ansi\ansicpg1252\cocoartf1548
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;\red0\green0\blue0;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c46532\c73327\c25364;\csgray\c0\c0;\csgray\c13536;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u10003 
\f1 \cf4 1. Rings behaviour (disappear when passed through). I'll make a prefab of it.\

\f0 \cf2 \uc0\u10003 
\f1 \cf4 2. HUD layout and behaviour.\

\f0 \cf2 \uc0\u10003 
\f1 \cf4 3. Change Drone model.\

\f0 \cf2 \uc0\u10003 
\f1 \cf4 4. Add Helipad to detected surface.\

\f0 \cf2 \uc0\u10003 
\f1 \cf4 5. Title screen.\

\f0 \cf2 \uc0\u10003 
\f1 \cf4 6. Exit screen.\

\f0 \cf2 \uc0\u10003 
\f1 \cf4 7. Instructions screen.\
}